# burp_variables

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/_0xceba/: BurpVariablesContextMenuProvider.java  BurpVariablesEntry.java  BurpVariablesHTTPHandler.java  BurpVariablesTab.java  VariableData.java
