plugins {
    id 'java'
}

group 'com.0xceba'
version '1.2.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'net.portswigger.burp.extensions:montoya-api:2025.10'
    implementation 'com.opencsv:opencsv:5.11'
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    // Specify a duplicate handling strategy
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    // To fetch version at run time
    manifest {
        attributes('Implementation-Version': version)
    }
}

