plugins {
    id 'java'
}

group 'com.0xceba'
version '1.1.2'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'net.portswigger.burp.extensions:montoya-api:+'
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    // To fetch version at run time
    manifest {
        attributes('Implementation-Version': version)
    }
}

